<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa, posicionamiento de cajas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="paisaje">
        <div class="sol">

        </div>
        <div class="casa">
            <div class="techo">

            </div>
            <div class="ventana ventana--left">

            </div>
            <div class="ventana ventana--rigth">

            </div>
            <div class="puerta">
                <div class="chapa">

                </div>
            </div>
        </div>
    </div>
    <div class="tierra">
        <div class="cesped">

        </div>
    </div>
    <div class="agua">
        
    </div>
</body>
</html>